\select@language {lithuanian}
\contentsline {section}{Santrauka}{3}{section*.1}
\contentsline {section}{Summary}{4}{section*.2}
\contentsline {section}{\nameref {sec:intro}}{5}{section*.3}
\contentsline {section}{\numberline {1}Pana\IeC {\v s}i\IeC {\k u} sistem\IeC {\k u} analiz\IeC {\.e}}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}\IeC {\quotedblbase }My Stocks Portfolio and Widget\IeC {\textquotedblleft } analiz\IeC {\.e}}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}\IeC {\quotedblbase }Stocks - Realtime Stock Quotes\IeC {\textquotedblleft } analiz\IeC {\.e}}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Analiz\IeC {\.e}s i\IeC {\v s}vados}{6}{subsection.1.3}
\contentsline {section}{\numberline {2}Teorinis sistemos modelis}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Sistemos reikalavimai}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Vartotojo s\IeC {\k a}saja}{8}{subsection.2.2}
\contentsline {section}{\numberline {3}Praktinis program\IeC {\.e}l\IeC {\.e}s \IeC {\k i}gyvendinimas}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Technologij\IeC {\k u} pasirinkimas}{10}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}\IeC {\quotedblbase }Expo SDK\IeC {\textquotedblleft } platforma}{10}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}\IeC {\quotedblbase }React Native ir Redux\IeC {\textquotedblleft }}{10}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}\IeC {\quotedblbase }Genymotion\IeC {\textquotedblleft }}{10}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}I\IeC {\v s}orini\IeC {\k u} duomen\IeC {\k u} \IeC {\v s}altini\IeC {\k u} pasirinkimas}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Sistemos strukt\IeC {\=u}ra}{11}{subsection.3.3}
\contentsline {section}{\numberline {4}Pagrindinio funkcionalumo \IeC {\k i}gyvendinimas}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Vartotojo akcij\IeC {\k u} aplanko k\IeC {\=u}rimas}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Akcijos i\IeC {\v s}pl\IeC {\.e}sto turinio lango k\IeC {\=u}rimas}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Valiutos keitimo lango k\IeC {\=u}rimas}{14}{subsection.4.3}
\contentsline {section}{\nameref {sec:conclu}}{16}{section*.8}
\contentsline {section}{Literat\IeC {\=u}ros \IeC {\v s}altiniai}{17}{section*.9}
\contentsline {section}{Priedai}{18}{section*.11}
