\select@language {lithuanian}
\contentsline {section}{\nameref {sec:keywords}}{3}{section*.1}
\contentsline {section}{Santrauka}{4}{section*.2}
\contentsline {section}{Summary}{5}{section*.3}
\contentsline {section}{\nameref {sec:intro}}{6}{section*.4}
\contentsline {section}{\numberline {1}Pana\IeC {\v s}i\IeC {\k u} sistem\IeC {\k u} analiz\IeC {\.e}}{7}{section.1}
\contentsline {subsection}{\numberline {1.1}\IeC {\quotedblbase }My Stocks Portfolio and Widget\IeC {\textquotedblleft } analiz\IeC {\.e}}{7}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}\IeC {\quotedblbase }Stocks - Realtime Stock Quotes\IeC {\textquotedblleft } analiz\IeC {\.e}}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Analiz\IeC {\.e}s i\IeC {\v s}vados}{7}{subsection.1.3}
\contentsline {section}{\numberline {2}Teorinis sistemos modelis}{9}{section.2}
\contentsline {subsection}{\numberline {2.1}Sistemos reikalavimai}{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Technologij\IeC {\k u} pasirinkimas}{9}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}\IeC {\quotedblbase }Expo SDK\IeC {\textquotedblleft } platforma}{9}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}\IeC {\quotedblbase }React Native ir Redux\IeC {\textquotedblleft }}{9}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}\IeC {\quotedblbase }Genymotion\IeC {\textquotedblleft }}{10}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Vartotojo s\IeC {\k a}saja}{10}{subsection.2.3}
\contentsline {section}{\numberline {3}Praktinis program\IeC {\.e}l\IeC {\.e}s \IeC {\k i}gyvendinimas}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}I\IeC {\v s}orini\IeC {\k u} duomen\IeC {\k u} \IeC {\v s}altini\IeC {\k u} pasirinkimas}{11}{subsection.3.1}
\contentsline {section}{\nameref {sec:conclu}}{12}{section*.7}
\contentsline {section}{\nameref {sec:future}}{13}{section*.8}
\contentsline {section}{Literat\IeC {\=u}ros \IeC {\v s}altiniai}{14}{section*.9}
\contentsline {section}{Priedai}{15}{section*.11}
\contentsline {section}{\numberline {A}Pirmoji analizuota aplikacija}{15}{Priedas.1.A}
\contentsline {section}{\numberline {B}Pirmoji analizuota aplikacija}{15}{Priedas.1.B}
\contentsline {section}{\numberline {C}Antroji analizuota aplikacija}{16}{Priedas.1.C}
\contentsline {section}{\numberline {D}Antroji analizuota aplikacija}{16}{Priedas.1.D}
\contentsline {section}{\numberline {E}Antrojo priedo pavadinimas}{16}{Priedas.1.E}
