\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{lithuanian}
\@writefile{toc}{\select@language{lithuanian}}
\@writefile{lof}{\select@language{lithuanian}}
\@writefile{lot}{\select@language{lithuanian}}
\newlabel{sec:keywords}{{}{3}{Sutartinis terminų žodynas}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:keywords}}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{Santrauka}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{Summary}{5}{section*.3}}
\newlabel{sec:intro}{{}{6}{\keyWordIntroduction }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:intro}}{6}{section*.4}}
\citation{KTZ}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pana\IeC {\v s}i\IeC {\k u} sistem\IeC {\k u} analiz\IeC {\.e}}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\quotedblbase }My Stocks Portfolio and Widget\IeC {\textquotedblleft } analiz\IeC {\.e}}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\quotedblbase }Stocks - Realtime Stock Quotes\IeC {\textquotedblleft } analiz\IeC {\.e}}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analiz\IeC {\.e}s i\IeC {\v s}vados}{7}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pana\IeC {\v s}i\IeC {\k u} program\IeC {\.e}li\IeC {\k u} analiz\IeC {\.e}\relax }}{7}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabl:isvadu-lentele}{{1}{7}{Panašių programėlių analizė\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorinis sistemos modelis}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistemos reikalavimai}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technologij\IeC {\k u} pasirinkimas}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\IeC {\quotedblbase }Expo SDK\IeC {\textquotedblleft } platforma}{9}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\IeC {\quotedblbase }React Native ir Redux\IeC {\textquotedblleft }}{9}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\IeC {\quotedblbase }Genymotion\IeC {\textquotedblleft }}{10}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vartotojo s\IeC {\k a}saja}{10}{subsection.2.3}}
\newlabel{fig:sas1}{{1a}{10}{Akcijų kainų atvaizdavimas\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sas1}{{a}{10}{Akcijų kainų atvaizdavimas\relax }{figure.caption.6}{}}
\newlabel{fig:sas2}{{1b}{10}{Valiutų keitimo įrankis\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sas2}{{b}{10}{Valiutų keitimo įrankis\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pradin\IeC {\.e}s vartotojo s\IeC {\k a}sajos teorinis modelis\relax }}{10}{figure.caption.6}}
\newlabel{fig:sas}{{1}{10}{Pradinės vartotojo sąsajos teorinis modelis\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Praktinis program\IeC {\.e}l\IeC {\.e}s \IeC {\k i}gyvendinimas}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}I\IeC {\v s}orini\IeC {\k u} duomen\IeC {\k u} \IeC {\v s}altini\IeC {\k u} pasirinkimas}{11}{subsection.3.1}}
\newlabel{sec:conclu}{{3.1}{12}{\keyWordConclusions }{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:conclu}}{12}{section*.7}}
\newlabel{sec:future}{{3.1}{13}{Ateities tyrimų planas}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:future}}{13}{section*.8}}
\bibstyle{plain}
\bibdata{literatureSources}
\bibcite{KTZ}{1}
\@writefile{toc}{\contentsline {section}{Literat\IeC {\=u}ros \IeC {\v s}altiniai}{14}{section*.9}}
\@writefile{toc}{\contentsline {section}{Priedai}{15}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Pirmoji analizuota aplikacija}{15}{Priedas.1.A}}
\newlabel{app:priedas1}{{A}{15}{Pirmoji analizuota aplikacija}{Priedas.1.A}{}}
\newlabel{sub@app:priedas1}{{}{15}{Pirmoji analizuota aplikacija}{Priedas.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Pirmoji analizuota aplikacija}{15}{Priedas.1.B}}
\newlabel{app:priedas2}{{B}{15}{Pirmoji analizuota aplikacija}{Priedas.1.B}{}}
\newlabel{sub@app:priedas2}{{}{15}{Pirmoji analizuota aplikacija}{Priedas.1.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Antroji analizuota aplikacija}{16}{Priedas.1.C}}
\newlabel{app:priedas3}{{C}{16}{Antroji analizuota aplikacija}{Priedas.1.C}{}}
\newlabel{sub@app:priedas3}{{}{16}{Antroji analizuota aplikacija}{Priedas.1.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Antroji analizuota aplikacija}{16}{Priedas.1.D}}
\newlabel{app:priedas4}{{D}{16}{Antroji analizuota aplikacija}{Priedas.1.D}{}}
\newlabel{sub@app:priedas4}{{}{16}{Antroji analizuota aplikacija}{Priedas.1.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Antrojo priedo pavadinimas}{16}{Priedas.1.E}}
