\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{lithuanian}
\@writefile{toc}{\select@language{lithuanian}}
\@writefile{lof}{\select@language{lithuanian}}
\@writefile{lot}{\select@language{lithuanian}}
\@writefile{toc}{\contentsline {section}{Santrauka}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{Summary}{4}{section*.2}}
\newlabel{sec:intro}{{}{5}{\keyWordIntroduction }{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:intro}}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pana\IeC {\v s}i\IeC {\k u} sistem\IeC {\k u} analiz\IeC {\.e}}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\quotedblbase }My Stocks Portfolio and Widget\IeC {\textquotedblleft } analiz\IeC {\.e}}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\quotedblbase }Stocks - Realtime Stock Quotes\IeC {\textquotedblleft } analiz\IeC {\.e}}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Analiz\IeC {\.e}s i\IeC {\v s}vados}{6}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pana\IeC {\v s}i\IeC {\k u} program\IeC {\.e}li\IeC {\k u} analiz\IeC {\.e}\relax }}{6}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabl:isvadu-lentele}{{1}{6}{Panašių programėlių analizė\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorinis sistemos modelis}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistemos reikalavimai}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vartotojo s\IeC {\k a}saja}{8}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Akcij\IeC {\k u} kain\IeC {\k u} ir vartotojo aplanko atvaizdavimas\relax }}{8}{figure.caption.5}}
\newlabel{fig:sas1}{{1}{8}{Akcijų kainų ir vartotojo aplanko atvaizdavimas\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Akcij\IeC {\k u} kain\IeC {\k u} ir vartotojo aplanko atvaizdavimas\relax }}{9}{figure.caption.6}}
\newlabel{fig:sas2}{{2}{9}{Akcijų kainų ir vartotojo aplanko atvaizdavimas\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Praktinis program\IeC {\.e}l\IeC {\.e}s \IeC {\k i}gyvendinimas}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technologij\IeC {\k u} pasirinkimas}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\IeC {\quotedblbase }Expo SDK\IeC {\textquotedblleft } platforma}{10}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\IeC {\quotedblbase }React Native ir Redux\IeC {\textquotedblleft }}{10}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\IeC {\quotedblbase }Genymotion\IeC {\textquotedblleft }}{10}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}I\IeC {\v s}orini\IeC {\k u} duomen\IeC {\k u} \IeC {\v s}altini\IeC {\k u} pasirinkimas}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sistemos strukt\IeC {\=u}ra}{11}{subsection.3.3}}
\citation{IGR}
\citation{JOA}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pagrindinio funkcionalumo \IeC {\k i}gyvendinimas}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vartotojo akcij\IeC {\k u} aplanko k\IeC {\=u}rimas}{12}{subsection.4.1}}
\newlabel{code:fetchSingleStocks}{{1}{12}{Funkcijos fetchSingleStocks() pseudokodas}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Funkcijos fetchSingleStocks() pseudokodas.}{12}{lstlisting.1}}
\newlabel{code:fetchYahooSingle}{{2}{13}{Funkcijos fetchYahooSingle() pseudokodas}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Funkcijos fetchYahooSingle() pseudokodas.}{13}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Akcijos i\IeC {\v s}pl\IeC {\.e}sto turinio lango k\IeC {\=u}rimas}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Valiutos keitimo lango k\IeC {\=u}rimas}{14}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Valiut\IeC {\k u} keitimo langas\relax }}{14}{figure.caption.7}}
\newlabel{fig:currency}{{3}{14}{Valiutų keitimo langas\relax }{figure.caption.7}{}}
\newlabel{code:calculateRate}{{3}{14}{Funkcijos calculateRate() pseudokodas}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Funkcijos calculateRate() pseudokodas.}{14}{lstlisting.3}}
\newlabel{code:fetchRates}{{4}{15}{Funkcijos fetchRates() pseudokodas}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Funkcijos fetchRates() pseudokodas.}{15}{lstlisting.4}}
\newlabel{sec:conclu}{{4.3}{16}{\keyWordConclusions }{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:conclu}}{16}{section*.8}}
\bibstyle{plain}
\bibdata{literatureSources}
\bibcite{IGR}{1}
\bibcite{JOA}{2}
\bibcite{CUR}{3}
\bibcite{YHOO}{4}
\bibcite{QUANDL}{5}
\bibcite{CAD}{6}
\@writefile{toc}{\contentsline {section}{Literat\IeC {\=u}ros \IeC {\v s}altiniai}{17}{section*.9}}
\@writefile{toc}{\contentsline {section}{Priedai}{18}{section*.11}}
\newlabel{app:priedas1}{{\caption@xref {app:priedas1}{ on input line 248}}{18}{\keyWordConclusions }{Priedas.1.A}{}}
\newlabel{sub@app:priedas1}{{}{18}{\keyWordConclusions }{Priedas.1.A}{}}
\newlabel{app:priedas2}{{\caption@xref {app:priedas2}{ on input line 254}}{18}{\keyWordConclusions }{Priedas.1.B}{}}
\newlabel{sub@app:priedas2}{{}{18}{\keyWordConclusions }{Priedas.1.B}{}}
\newlabel{app:priedas3}{{\caption@xref {app:priedas3}{ on input line 263}}{19}{\keyWordConclusions }{Priedas.1.C}{}}
\newlabel{sub@app:priedas3}{{}{19}{\keyWordConclusions }{Priedas.1.C}{}}
\newlabel{app:priedas4}{{\caption@xref {app:priedas4}{ on input line 269}}{19}{\keyWordConclusions }{Priedas.1.D}{}}
\newlabel{sub@app:priedas4}{{}{19}{\keyWordConclusions }{Priedas.1.D}{}}
\newlabel{app:priedas5}{{\caption@xref {app:priedas5}{ on input line 276}}{20}{\keyWordConclusions }{Priedas.1.E}{}}
\newlabel{sub@app:priedas5}{{}{20}{\keyWordConclusions }{Priedas.1.E}{}}
\newlabel{app:priedas6}{{\caption@xref {app:priedas6}{ on input line 283}}{20}{\keyWordConclusions }{Priedas.1.F}{}}
\newlabel{sub@app:priedas6}{{}{20}{\keyWordConclusions }{Priedas.1.F}{}}
\newlabel{app:priedas7}{{\caption@xref {app:priedas7}{ on input line 292}}{20}{\keyWordConclusions }{Priedas.1.G}{}}
\newlabel{sub@app:priedas7}{{}{20}{\keyWordConclusions }{Priedas.1.G}{}}
\newlabel{app:priedas8}{{\caption@xref {app:priedas8}{ on input line 298}}{20}{\keyWordConclusions }{Priedas.1.H}{}}
\newlabel{sub@app:priedas8}{{}{20}{\keyWordConclusions }{Priedas.1.H}{}}
