\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{lithuanian}
\@writefile{toc}{\select@language{lithuanian}}
\@writefile{lof}{\select@language{lithuanian}}
\@writefile{lot}{\select@language{lithuanian}}
\newlabel{sec:keywords}{{}{3}{Sutartinis terminų žodynas}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:keywords}}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{Santrauka}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{Summary}{5}{section*.3}}
\newlabel{sec:intro}{{}{6}{\keyWordIntroduction }{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:intro}}{6}{section*.4}}
\citation{KTZ}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pirmasis skyrius}{7}{section.1}}
\newlabel{sec:motivation}{{1}{7}{Pirmasis skyrius}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pirmojo skyriaus poskyris}{7}{subsection.1.1}}
\newlabel{sec:example}{{1.1}{7}{Pirmojo skyriaus poskyris}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Pirmojo skyriaus pirmo poskyrio poskyris}{7}{subsubsection.1.1.1}}
\newlabel{sec:data}{{1.1.1}{7}{Pirmojo skyriaus pirmo poskyrio poskyris}{subsubsection.1.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lentel\IeC {\.e} ... \relax }}{7}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabl:table}{{1}{7}{Lentelė ... \relax }{table.caption.5}{}}
\newlabel{sec:conclu}{{1.1.1}{8}{\keyWordConclusions }{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:conclu}}{8}{section*.6}}
\newlabel{sec:future}{{1.1.1}{9}{Ateities tyrimų planas}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\nameref  {sec:future}}{9}{section*.7}}
\bibstyle{plain}
\bibdata{literatureSources}
\bibcite{KTZ}{1}
\@writefile{toc}{\contentsline {section}{Literat\IeC {\=u}ros \IeC {\v s}altiniai}{10}{section*.8}}
\@writefile{toc}{\contentsline {section}{Priedai}{11}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Pirmojo priedo pavadinimas}{12}{Priedas.1.A}}
\newlabel{app:a}{{A}{12}{Pirmojo priedo pavadinimas}{Priedas.1.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Antrojo priedo pavadinimas}{13}{Priedas.1.B}}
